/*-------------------
      Base Sizes
--------------------*/
// @import 'site.variables';
/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #00B5AD;
@blue             : #2185D0;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;

/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #FF851B;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #2ECC40;
@lightTeal        : #6DFFFF;
@lightBlue        : #54C8FF;
@lightViolet      : #A291FB;
@lightPurple      : #DC73FF;
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6;
@orangeBackground : #FFEDDE;
@yellowBackground : #FFF8DB;
@oliveBackground  : #FBFDEF;
@greenBackground  : #E5F9E7;
@tealBackground   : #E1F7F7;
@blueBackground   : #DFF0FF;
@violetBackground : #EAE7FF;
@purpleBackground : #F6E7FF;
@pinkBackground   : #FFE3FB;
@brownBackground  : #F1E2D3;
/* This is the single variable that controls them all */
@emSize   : 14px;

/* The size of page text  */
@fontSize : 14px;

@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);

@mini            : unit( round(@miniSize * @emSize) / @emSize, rem);
@tiny            : unit( round(@tinySize * @emSize) / @emSize, rem);
@small           : unit( round(@smallSize * @emSize) / @emSize, rem);
@medium          : unit( round(@mediumSize * @emSize) / @emSize, rem);
@large           : unit( round(@largeSize * @emSize) / @emSize, rem);
@big             : unit( round(@bigSize * @emSize) / @emSize, rem);
@huge            : unit( round(@hugeSize * @emSize) / @emSize, rem);
@massive         : unit( round(@massiveSize * @emSize) / @emSize, rem);

/* em */
@relativeMini    : unit( round(@miniSize * @emSize) / @emSize, em);
@relativeTiny    : unit( round(@tinySize * @emSize) / @emSize, em);
@relativeSmall   : unit( round(@smallSize * @emSize) / @emSize, em);
@relativeMedium  : unit( round(@mediumSize * @emSize) / @emSize, em);
@relativeLarge   : unit( round(@largeSize * @emSize) / @emSize, em);
@relativeBig     : unit( round(@bigSize * @emSize) / @emSize, em);
@relativeHuge    : unit( round(@hugeSize * @emSize) / @emSize, em);
@relativeMassive : unit( round(@massiveSize * @emSize) / @emSize, em);

/* rem */
@absoluteMini    : unit( round(@miniSize * @emSize) / @emSize, rem);
@absoluteTiny    : unit( round(@tinySize * @emSize) / @emSize, rem);
@absoluteSmall   : unit( round(@smallSize * @emSize) / @emSize, rem);
@absoluteMedium  : unit( round(@mediumSize * @emSize) / @emSize, rem);
@absoluteLarge   : unit( round(@largeSize * @emSize) / @emSize, rem);
@absoluteBig     : unit( round(@bigSize * @emSize) / @emSize, rem);
@absoluteHuge    : unit( round(@hugeSize * @emSize) / @emSize, rem);
@absoluteMassive : unit( round(@massiveSize * @emSize) / @emSize, rem);

// @import "../../semantic/src/semantic.less";
// @import "../../semantic/src/theme.config";
// @import "../../semantic/src/theme.less";
.text.mini{
    font-size: @mini;
}
.text.tiny{
    font-size: @tiny;
}
.text.small{
    font-size: @small;
}
.text.medium{
    font-size: @medium;
}
.text.large{
    font-size: @large;
}
.text.big{
    font-size: @big;
}
.text.huge{
    font-size: @huge;
}
.text.massive{
    font-size: @massive;
}

.ui.segment> .ui.segment.piled{
    z-index: 1;
}

.text.center{
    text-align: center;
}
.ui.statistics .statistic > .mini.label,
.ui.statistic > .mini.label {
  font-size: 0.8em !important;
  text-transform: initial !important;
}
.ui.mini.menu {
    font-size: 12px;
    height:24px
}
.no-border{
  border: none !important;
  box-shadow:none !important;
}

.ui.segment.yellow > .ui.yellow.header {
    color: #b58105 !important;
}
.ui.basic.statistic.segment{
    padding-top: 0 !important;
}
.ui.segment.voc{
    min-height: 290px;
}
.ui.horizontal.top.divider{
    margin-top: 0 !important;
}
.ui.statistic > .label {
    text-transform: initial !important;
}

.tab-rail{
    padding-right:0 !important;
    width: 100px !important;
    z-index: -1;
    margin-top:10px !important;
}
// .list{
    // background:#fff;
// }

.pull-left{
    float:left !important;
}
.pull-right{
    float:right !important;
}

.static.label.right{
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0;
}

#scrollspy{
    position: fixed;
    top: 50%;
    right: 5px;
}

#scrollspy>.list>.item>.ui.label>.icon {
    margin:0 !important;
}
#scrollspy>.list>.item>{
    margin:5px auto;
    padding: 0 !important;
}
#scrollspy>.list>.item .ui.label>span {
    margin-left: 1em;
    display: inline-block;
}
#scrollspy i.icon{
    margin:0 !important;
}

.text{
    &.red{
        color:@red;
    }
    &.orange{
        color:@orange
    }
    &.yellow{
        color:@yellow
    }
    &.olive{
        color:@olive
    }
    &.green{
        color:@green
    }
    &.teal{
        color:@teal
    }
    &.blue{
        color:@blue
    }
    &.violet{
        color:@violet
    }
    &.purple{
        color:@purple
    }
    &.pink{
        color:@pink
    }
    &.brown{
        color:@brown
    }
    &.grey{
        color:@grey
    }
    &.black{
        color:@black
    }
}
.user-list{
    margin-bottom: 0 !important;
}
.user-list>.item{
    &:first-child{
        img.image{
            width:84px;
        }             
   }
}

.ui.menu .select,.ui.menu a.ui.item.select{
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
}

.ui.menu .dropdown,.ui.menu a.ui.item{
    &.blue{
        // background-color: @blue;
        &.select{
            color: @blue !important;
        }
        &:hover{
            color: @blue !important;
        }
    }
    &.green{
        // background-color: @blue;
        &.select{
            color: @green !important;
        }
        &:hover{
            color: @green !important;
        }
    }
    &.olive{
        // background-color: @blue;
        &.select{
            color: @olive !important;
        }
        &:hover{
            color: @olive !important;
        }
    }
    &.yellow{
        // background-color: @blue;
        &.select{
            color: @yellow !important;
        }
        &:hover{
            color: @yellow !important;
        }
    }
    &.red{
        // background-color: @blue;
        &.select{
            color: @red !important;
        }
        &:hover{
            color: @red !important;
        }
    }
    &.teal{
        // background-color: @blue;
        &.select{
            color: @teal !important;
        }
        &:hover{
            color: @teal !important;
        }
    }
}

.select-page {
  width: 40px;
  text-align: center;
}

.topic-selector{
    table{
        line-height: 0.4em;
    }
    div.header{
        padding-left: 0.5em;
        font-weight: bolder;
        min-height: 42px;
    }
    div.button{
        bottom: 0px;
    }
    &&:hover{
        background:#f0f0f0;
        div.header{
                color: orange;
            }
    }
    &&.active{
        background:orange;
        div.header{
                color: #fff;
            }
        a.forum_icon{
            background-color: orange;
        }
    }
    div.forum_icon{
        padding:5px;
        background-color: white;
        img{
            width:20px !important;
            height:20px !important;
        }
    }
}

.ui.segment{
    >.ui.header:first-child {
        margin: -1rem -1rem 1rem -1rem !important;
        padding: 1rem;
        background: #f0f0f0;
    }
}

.ui.statistic{
    max-width:338px
}

.ui.container{
    min-width: 1127px;
}

#summary{
    .ui.horizontal.top.divider{
        color:@blue;
    }
    div{
        .collection.column{
            &:hover{
                border: 1px solid @blue;
                box-shadow: 10px 10px 5px #888888;
                margin: -1px;
            }
        }
    }
}
body{
    overflow: auto;
}

.echart{
    width:100%;
    height:300px;
}

.ui.compact.table th {
    padding-top: 5px !important;
    padding-bottom: 6px !important;
}

.st-sort-ascent:before{
content: '\25B2';
}

.st-sort-descent:before{
content: '\25BC';
}

.ui.shape{
    width:100%
}

.stTable{
    thead{
        tr{
            th[data-role=columnsorter]{
                color:blue !important;
                cursor: pointer !important;
            }
        }
    }
}

.stTable{
    thead{
        tr{
            th{
                a{
                    color:blue !important;
                    cursor: pointer !important;
                }
            }
        }
    }
}

.admin.cards{
    .card{
        max-width: 166px;
        width: 100%;
        padding:2px;
        .ui.button{
            .icon{
                margin:0 !important;
            }
        }
        &.active{
            border: 2px solid @orange;
            box-shadow: 10px 10px 5px #e0e0e0;
            padding:0px;
            .content{
                .header{
                    color:@orange;
                }
            }
        }
    }
}
.scope.ui.card{
    .content.first{
        position: relative;
        >button{
            position: absolute;
            top: 5px;
            right: 14px;
        }
    }
}
.scope-tags{
    margin-bottom: 2px !important
}
#form1{
    .menu{
        .ui.floating.label{
            top: 0.5em;
            margin: 0em 0em 0em -2.5em !important;
        }
    }
}

.k-tabstrip.non-scrollable {
    .k-content {
        overflow: visible;
    }
}

.k-tabstrip.non-border {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    background-color: transparent;
}

.k-window-content .actions {
    padding-top: 16px;
    text-align: right;
}

p.k-reset {
    width: 100%;
    > i.icon {
        float: right;
        cursor: pointer;
    }
    > i.icon.remove {
        font-size: 18px;
        color: red;
    }
    > i.icon.write {
        font-size: 16px;
        color: #2185D0;
    }
    > i.icon.add {
        font-size: 16px;
    }
}
tr > td {
    > i.icon {
        float: right;
        cursor: pointer;
    }
    > i.icon.remove {
        font-size: 18px;
        color: red;
    }
    > i.icon.write {
        font-size: 16px;
        color: #2185D0;
    }
}

.form {
    padding: 20px!important;
    .field {
        padding: 4px 0;
        clear: both;
        .caption {
            float: left;
            width: 120px;
            font-size: 14px;
            font-weight: bold;
            line-height: 30px;
        }
        .value {
            display: block;
            margin-left: 120px;
        }
    }
}

.additional-icon-in-filter .k-filtercell > .k-operator-hidden {
    margin-right: 20px;
}